DB_NAME=memory_bank
DB_USER=postgres
DB_PASSWORD=JackKumo2020*
DB_HOST=localhost
DB_PORT=5432
API_KEY=supersecureapikey123
DISCORD_TOKEN=MTMzNTQyNDQzNDk1MzI1Njk5MA.Gjy_JQ.scHsgQBXnorJDalpXiOuYTOYr0VTJ1xm3Io9HU
OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/
